不可变的数据类型
    bool, int, float, complex, str, tuple, frozenset, bytes
可变的数据类型
    list, dict, set, bytearray

值:
    None, False, True


运算符:
优先级表:
    **   幂运算
    +, -, ~   正号, 负号, 取反
    *, /, %, //   乘, 除, 求余, 地板除
    +, -   加法, 减法
    <<, >>   左移, 右移(用于位运算)
    &  交集
    ^  补集, 位异或运算
    |  并集
    < <= > >= == !=, is, is not, in, not in  比较, 身份测试, 成员资格测试
    not  布尔非
    and  布尔与
    or   布尔或
    if-else  条件表达式
    lambda   lambda表达式


表达式
    1
    1 + 2
    max(1, 2)
    max(1, 3) + min(100, 200)
    print("hello")
    [x for x in range(10)]   # 各种推导式
    True if x > y else False   # 条件表达式
用途:
  放在能用于表达式的地方
    赋值运算符的右边
    函数调用的()内等


语句 statments
  表达式语句
    print("hello")
    """abcd"""
  赋值语句
    a = 100
    a = b = c = 200
    x, y = 100, 200
  赋值表达式
    print(a:=True)
  if 语句
  while 语句
  break
  continue
  pass
  del


内建函数

  容器类相关
      len(x)
      max(x)
      min(x)
      sum(x)
      any(x)
      all(x)

  类型转换相关
    bool(x)
    int(x, base=10)
    complex(r, i)
    str(x)
    list(x)
    tuple(x)
    dict(x)
    set(x)
    frozenset(x)

  数值相关
       abs(x)
       round(x)
       pow(x)

  字符串相关
    bin(x)
    oct(x)
    hex(x)
    ord(x)
    chr(x)
    ascii(x)

  可迭代对象相关
      range(x)
      
  输入输出函数
    input(x)
    print(...)

详见: >>> dir(__builtins__)


关键字
  查看全部的关键字
  >>> import keyword
  >>> keyword.kwlist

推导式有三种:
  列表推导式 []
  字典推导式 {键: 值 for ...}
  集合推导式 {}

