Python的核心数据类型
  数字类型（Numeric Types）：
    整型（int）：表示整数，如 1, 100, -10。
    浮点型（float）：表示小数，如 3.14, -0.001。
    复数型（complex）：表示复数，如 3+4j。
  布尔类型（Boolean Type）：
    布尔（bool）：表示逻辑值，有两个值 True 和 False。对应数值1和0.
  序列类型（Sequence Types）：
    字符串（str）：表示文本，如 'hello', '你好'。
    列表（list）：表示有序集合，如 [1, 2, 3]。
    元组（tuple）：表示不可变的有序集合，如 (1, 2, 3)。
  映射类型（Mapping Type）：
    字典（dict）：表示键值对的集合，如 {'name': 'Alice', 'age': 25}。
  集合类型（Set Types）：
    集合（set）：表示无序且元素唯一的集合，如 {1, 2, 3}。
    冻结集合（frozenset）：表示不可变的集合类型。
  二进制类型（Binary Types）：
    字节（bytes）：表示不可变的字节序列。
    字节数组（bytearray）：表示可变的字节序列。


python优先使用不可变的数据类型,因为这样更加安全可靠
序列:
字符串 str
  不可变的，只能存储字符的，有先后顺序关系的容器类型
元组 tuple
  不可变的，可以存储任意类型的，有先后顺序关系的容器类型
字节串 bytes
  不可变的, 用于字节串
列表 list
  可变的，可以存储任意类型的，有先后顺序关系的容器类型
bytearray
  可变的,用于存储字节码,没有字面值,可以迭代查看


无序:
字典 dict
  可变的, 没有先后顺序, 可迭代键值
集合 set
  可变的, 没有先后顺序且内部元素不重复
固定集合 frozenset
  不可变的, 没有先后顺序且内部元素不重复


容器类型一般都是可迭代对象

列表list, 字典dict, 集合set对象优缺点
  都是可变的容器类型
  列表的尾部插入速度比较快, 查中间插入和头插入数据速度慢
  列表有序
  字典添加, 删除, 修改速度快于列表
  集合的添加, 删除快于列表, 且不能存储重复元素

===============================================================================

空值对象 None
  None是一个表示不存在的特殊对象
  作用:
    用来占位
    变量解除绑定


整型数 int
  整型数是不带小数部分的数字
  -5   100   0
  整型数的字典值表示方式:
    十进制表示   decimalism
      10 999999999999999999
    二进制表示(0b开头, 后跟0~1)   binary
      0b1001
    八进制的表示(0o开头, 后跟0~7)   octonary
      0o177    0o11
    十六进制表示(0x开头, 后跟0~9, A~F, a~f)   hexadecimal
      0xcf998ed

浮点型数 float
  是带有小数部分的数字(小数部分可以是0)
  两种字面值表示方式
    小数:
      3.14   3.0   3.   0.14   .14
    科学计数法:
      格式:
        小数 e/E(正负号)指数
        如: 6.18E-1 (6.18 * 10**-1)  .314E1 (0.314 * 10**1)
        
复数 complex:
  分为两部分:
    实部(real)
    虚部(image)
  Python中虚部以J或j结尾
  复数的字面值
    1j   2J   1+1j   1-1J   (-100+100J)

布尔型 bool
  用来表示真和假的两种状态类型
    True表示真(条件满足或成立)
    False表示假(条件不满足或不成立)
  说明:
  True的值为1
  False的值为0
Python语句中任何对象都可以用来表示真和假

bool(x)返回假值得情况:
  None 空值
  False 布尔假值
  0, 0.0, 0+0j 所有数字零
  "" 空字符串
  () 空元组
  [] 空列表
  {} 空字典
  set() 空集合
