尺寸与边框

单位
    1) 尺寸单位
        px - 像素
        % - 占据父元素(父标签)对应属性的占比
        in - 英寸 1in = 2.54cm
        pt - 磅  1pt = 1/72in = 0.03527777...cm
            在css中通常表示文字大小
            计算机中通常设置PPI(Pixel Per Inch)为72
        cm - 厘米
        mm - 毫米
        在css中所有的尺寸单位是不能省略的
    2) 颜色单位(颜色取值)
        rgb(r, g, b)
            r: red 红色范围值, 0-255
            g: green 绿色范围值, 0-255
            b: blue 蓝色范围值, 0-255
        rgba(r, g, b, alpha)
            alpha: 颜色透明度, 取值0-1之间的数字
                0: 完全透明
                1: 完全不透明
    3) #rrggbb
        由6位16进制数字来组成的颜色
    4) #rgb
        #rrggbb的缩写, 当每两位数字相同时, 可以使用缩写的方式了

---------------------------------------

尺寸属性
    改变元素的宽度和高度
    属性
        宽度
            属性: width
            取值: 以px或%为单位的数值
        高度
            属性: height
            取值: 以px或%为单位的数值

        所有块级元素的尺寸
            宽度: 占父元素100%的宽
            高度: 一内容为准
        所有行内元素的尺寸
            宽度: 以内容为准
            高度: 以内容为准
        注意:
            html和css中, 处img以外的所有行内元素的尺寸是不允许修改的
        
    溢出处理
        什么是溢出
            当使用尺寸属性限制元素尺寸时, 如果内容所需要的空间大于元素尺寸的话, 则产生溢出的效果
        溢出的处理的属性
            属性 overflow
            取值
                visible
                    可见的, 默认值
                hidden
                    溢出内容隐藏
                scroll
                    显示滚动条, 溢出时滚动条可用
                auto
                    自动, 溢出时产生滚动条并可用

---------------------------------------

边框属性
    1. 边框实现
        1) 边框的简写方式
            通过一个属性完成四个方向边框的所有效果设置(宽度, 样式, 颜色)
        属性 border
        取值 width style color
            width: 边框宽度, 以px为单位的数值
            style: 边框的样式
                solid, 实线
                dotted, 虚线(点状)
                dashed, 虚线(断线)
            color: 边框的颜色
                取值为合法的颜色值
                可以取值为transparent(透明)
            特殊用法: 
                border: none;  /* 取消边框 */
        2) 单边定义
            定义某一条边框的宽度, 样式, 颜色
            属性: border-方向: width style color;
            方向: top / bottom / left / right
        3) 单属性定义
            设置四个方向边框的某一个属性值
            语法: border-属性: 值;
            属性: width / style / color
        4) 单边单属性定义
            设置某一方向边框的某一属性值
            属性: border-方向-属性: 值;

    2. 轮廓
        outline: none;   /* 去掉文本框轮廓 */
    3. 边框的倒角
        作用: 将边框的四个直角变为圆角
        语法
            属性: border-radius
            取值:
                以px为单位的数值
                以%为单位的数值
    4. 边框的阴影
        属性:
            box-shadow: h-shadow v-shadow blur spread color;
                h-shadow, 阴影的水平偏移距离
                    取值为数字
                    取值为正, 阴影向右偏移
                    取值为负, 阴影向左偏移
                v-shadow, 阴影的垂直偏移距离
                    取值为数字
                    取值为正, 阴影向下偏移
                    取值为负, 阴影向上偏移
                blur, 阴影模糊大小
                    取值为数字
                    数字越大越模糊
                spread, 阴影的大小, 在原来的大小上扩展多大
                    取值为数字
                color, 阴影的颜色

---------------------------------------

框模型 - Box Model (盒子模型, 方框属性)
    1. 什么是框模型
        框: 页面元素皆为框
        框模型: 定义元素的尺寸和距离的一种方式
        包含: 尺寸, 边框, 外边距和内边距
        当框模型属性介入到元素时, 元素的整体占地尺寸会发生改变, 计算方式如下:
            占地宽度 = 左右外边距 + 左右边框 + 左右内边距 + 宽
        ┌───────────────────────┐
        │ margin                │
        │ ┌───────────────────┐ │
        │ │ border            │ │
        │ │ ┌───────────────┐ │ │
        │ │ │ padding       │ │ │
        │ │ │ ┌───────────┐ │ │ │
        │ │ │ │  content  │ │ │ │
        │ │ │ └───────────┘ │ │ │
        │ │ └───────────────┘ │ │
        │ └───────────────────┘ │
        └───────────────────────┘
    2. 外边距
        1) 什么是外边距
            围绕在元素边缘之外的空白距离就是外边距
            外边距是不允许被其他元素占据的
        2) 语法
            属性
                (1) margin
                    最多能设置四个方向的外边距值
                (2) margin-top
                    上外边距的值
                (3) margin-bottom
                    下外边距的值
                (4) margin-left
                    左外边距的值
                (5) margin-right
                    右外边距的值
            取值
                以px为单位的数值
                以%为单位的数值, 以父元素尺寸的占比作为外边距的值
                取值为负, 目的是为了移动元素
                    元素设置上外边距为正数, 元素下移
                    元素设置上外边距为负数, 元素上移
                    元素设置左外边距为正数, 元素右移 
                    元素设置左外边距为负数, 元素左移
                取值为auto
                    自动: 自动计算左右外边距的值
                    注意: 
                        auto只能应用在左右外边距上, 上下无效
                        只能为设置了宽度的块级元素设置左右边距为auto, 目的是为了让块级元素水平居中
            margin的简洁写法
                margin: value;
                    value表示的是上下左右四个方向的外边距值
                margin: v1 v2;
                    v1, 表示上下外边距的值
                    v2, 表示左右外边距的值
                margin: v1 v2 v3;   /* 上左下 */
                    v1, 表示上外边距的值
                    v2, 表示左外边距的值
                    v3, 表示下外边距的值
                margin: v1, v2, v3, v4;   /* 上右下左 */
                    v1, 上外边距
                    v2, 右外边距
                    v3, 下外边距
                    v4, 左外边距
        3) 页面中具备外边距的元素
            body ,  p ,  h1~h6 ,  ul ,  ol
            以上元素都具备默认的外边距
            CSS重写: 通过元素选择器将标记的默认样式改掉
                示例:
                    在开发中, 通常需要取消元素的外边距, 如下
                    body, p, h1, h2, h3, h4, h5, h6, ul, ol{
                        margin: 0px;
                    }

    2. 内边距
        什么是内边距
            内容与元素边缘之间的距离
            注意: 内边距会扩大元素边框的所占区域
        语法
            属性:
                (1) padding: 四个方向的内边距值
                (2) padding-top
                (3) padding-bottom
                (4) padding-left
                (5) padding-right
            取值:
                以px为单位的数值
                以%为单位的数值
            简洁写法, 同margin
                padding: value;
                padding: v1, v2;   /* 上下 左右 */
                padding: v1, v2, v3;   /* 上下 左右 */
                padding: v1, v2, v3, v4;   /* 上 左 下 右 */
        页面中具备默认内边距的元素
            ul ol
            文本框, 密码框, 按钮
    box-sizing
        作用:
            指定框模型(尺寸, 边框, 内边距)的计算方式
        语法:
            属性: box-sizing
            取值
                (1) content-box 默认值
                    元素的width和height属性只能规定到元素内容区域的宽和高. 
                    内边距和边框的尺寸是需要额外计算再附加到当前元素上的.
                (2) border-box 
                    元素的width和height, 能够规定到元素边框, 内边距以及内容尺寸
                    width = 边框宽度 + 内边距 + 实际内容宽度
                    height = 边框宽度 + 内边距 + 实际内容高度
