实际应用

---------------------------------------

UDP应用--广播

要将套接字设置为允许接收广播

将消息发送给局域网内所有网段
将消息发送给网段中的广播地址, 就可以是实现将消息发送给所有的网段内设备

广播是向范围内发送消息, 其是无法建立连接的, 所以这只能使用udp的数据报式套接字

广播风暴: 在一个网络中大量发送广播会占用大量带宽

---------------------------------------

TCP应用--http 应用层协议

HTTP协议 (超文本传输协议)

用途: 网站中网页的传输和数据传输, 也可用作基于http协议的编程传输数据
特点: 应用层协议, 传输层使用tcp连接
      简单, 灵活, 接口方便
      几乎支持所有的数据类型
      是无状态的协议, 即在通讯的过程中, 不记录客户端的状态
      http1.0 无连接, 访问完就断开
      http1.1 持续连接, 在一定时间内保持连接

1) 客户端(浏览器)发起http请求
2) 传输层使用tcp协议建立连接, 层层打包将请求内容发送给服务器
3) web服务器解包后解析http请求, 交后端应用程序处理
4) 后端应用得到结果, 通过web服务器 回发给前端

请求(request)
    格式:
        空行
        ❶ 请求行   --> 确定具体的请求类型
        ❷ 请求头   --> 对请求内容的信息描述
        空行
        ❸ 请求正文  --> 具体请求参数

❶ 请求行: GET    /index.html   HTTP/1.1
      请求方法   请求资源     协议版本

请求方法: GET     获取网络资源   
         POST    提交一定的附加数据, 得到返回结果
         HEAD    获取响应头信息
         PUT     更新服务器资源
         DELETE  删除服务器资源
         TRACE   用于测试
         CONNECT 保留方法, 现在无用
         OPTIONS 请求获取服务器性能和信息

❷ 请求头

❸ 请求体
    get请求 --> get参数, 如: &a=1&b=2
    post请求 --> post提交的内容

响应(response)
    格式:
        ❶ 响应行   --> 反馈响应的情况
        ❷ 响应头   --> 对响应的具体描述
        空行
        ❸ 响应体   --> 具体返回给用户的内容

❶ 响应行: HTTP/1.1    200    ok
          协议版本   响应码  信息

响应码: 1xx : 提示信息, 表示请求已经接收, 正在处理
       2xx : 请求响应成功, 如: 200-成功
       3xx : 重定向, 完成任务需要其他操作
       4xx : 客户端错误, 如: 401-没有访问权限; 404-资源不存在
       5xx : 服务端错误, 如: 500-服务器发生未知错误; 503-服务器暂时无法执行

❷ 响应头

❸ 响应体
    文件, 图片, ...

要求: 能够简述访问一个网站的流程
      知道什么是http协议及基本特点
      知道http请求种类, 及每种请求的功能
      知道http响应种类及常见的响应码
      知道get请求和post请求的功能和区别

---------------------------------------

http 服务器

1) 接收http请求
2) 给出一定的响应

---------------------------------------



